<!DOCTYPE html>
<html lang="ko">
<head>
  <title>주보넷 - 글쓰기</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- include summernote css/js-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
<script>
    $(document).ready(function() {
     $('#summernote').summernote({
             width:600,
             height: 300,                 // set editor height
             minHeight: null,             // set minimum height of editor
             maxHeight: null,             // set maximum height of editor
             focus: true                  // set focus to editable area after initializing summernote
     });
});

$(document).ready(function() {
  $('#summernote').summernote();
});


</script>

  <style>
      
        /* 이렇게 링크해서 사용하면 됩니다 */
        @import url('//fonts.googleapis.com/earlyaccess/nanumgothic.css');
        
        /* 폰트 이름은 'Nanum Gothic' 입니다. 띄어 쓰기가 있으므로 주의해 주세요. */
        h1,h2,h3,input,td,p,div,ui,li,a,span,button {
            font-family : 'Nanum Gothic';
            
        }
          </style>



</head>
<body>
  <!-- 네비게이션 바 시작 -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">주보넷</a>
          </div>
  
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li class="active">
                      <a href="/">Home</a>
                  </li>
                  <li>
                    <a href="/joobo.html">주보제작</a>
                  </li>
                  <li>
                      <a id="joinmenu" href="/join.html">가입</a>
                  </li>
                  <li>
                      <a id="loginmenu" href="/login.html">로그인</a>
                  </li>

              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
<br>
<br>
<br>
<br>
<br>

<div class="container">
    <h2>게시판</h2>
    <p>비트코인 게시판 입니다.</p>            
    <table class="table table-hover">
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>닉네임</th>
          <th>등록일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>문의좀</td>
          <td>호야</td>
          <td>2018-5-26</td>
          <td>10000</td>
        </tr>
        
              <tr>
          <td>2</td>
          <td>문의좀</td>
          <td>호야</td>
          <td>2018-5-26</td>
          <td>10000</td>
        </tr>
        
              <tr>
          <td>3</td>
          <td>문의좀</td>
          <td>호야</td>
          <td>2018-5-26</td>
          <td>10000</td>
        </tr>
        
      </tbody>
    </table>
  </div>
  
  <!-- 네비게이션 바 끝 -->

  <br>
<br>
<br>
<br>
<br>

<div class="container">
  <textarea name="content" id="summernote" value=""></textarea>
</div>

  

  <!--스크립트 부분. 자신의 스크립트 코드로 변경하세요! -->
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script>
    var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수

    //파이어 베이스 초기화 코드
    var config = {
    apiKey: "AIzaSyA9oNOMkppw2zOBFItjcVvyZ--f1onvaOY",
    authDomain: "thanksmemo-19012.firebaseapp.com",
    databaseURL: "https://thanksmemo-19012.firebaseio.com",
    projectId: "thanksmemo-19012",
    storageBucket: "thanksmemo-19012.appspot.com",
    messagingSenderId: "482108959359"
  };
    //파이어베이스 초기화
    firebase.initializeApp(config);
    //인증모듈 객체 가져오기
    firebaseEmailAuth = firebase.auth();

//이 부분에 firebase 로그아웃 함수 삽입을 해주세요~~


    </script>    
</body>
</html>